# Database connection
DATABASE_URL="your-database-connection-string"

# JWT Secrets
JWT_SECRET="development-jwt-secret-key"
PRODUCTION_JWT_SECRET=""

# Server config
PORT=5173
NODE_ENV=development

# API Config 
API_BASE_URL="/api"
